// Bootstrap variables.
@import 'variables';

/* Small devices (Phone, 768px and below) */
@media (min-width: 0) AND (max-width: @screen-sm-min) {
  .space_small, .space-small{
	&.top{ padding-top: 5px;}
	&.bottom{ padding-bottom: 5px;}
  }

  .space_medium, .space-medium{
	&.top{ padding-top: 10px;}
	&.bottom{ padding-bottom: 10px;}
  }

  .space_large, .space-large{
	&.top{ padding-top: 20px;}
	&.bottom{ padding-bottom: 20px;}
  }

  .space_xlarge,.space-xlarge{
	&.top{ padding-top: 40px;}
	&.bottom{ padding-bottom: 40px;}
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .space_small, .space-small{
	&.top{ padding-top: 10px;}
	&.bottom{ padding-bottom: 10px;}
  }

  .space_medium, .space-medium{
	&.top{ padding-top: 20px;}
	&.bottom{ padding-bottom: 20px;}
  }

  .space_large, .space-large{
	&.top{ padding-top: 45px;}
	&.bottom{ padding-bottom: 45px;}
  }

  .space_xlarge,.space-xlarge{
	&.top{ padding-top: 60px;}
	&.bottom{ padding-bottom: 60px;}
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .space_small, .space-small{
	&.top{ padding-top: 15px;}
	&.bottom{ padding-bottom: 15px;}
  }

  .space_medium, .space-medium{
	&.top{ padding-top: 30px;}
	&.bottom{ padding-bottom: 30px;}
  }

  .space_large, .space-large{
	&.top{ padding-top: 60px;}
	&.bottom{ padding-bottom: 60px;}
  }

  .space_xlarge,.space-xlarge{
	&.top{ padding-top: 90px;}
	&.bottom{ padding-bottom: 90px;}
  }
}
