@import "variables";
@import "mixins";

//Add font to page using
//<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/3243ca3d-64ef-4b81-8e3e-363cc12686f3.css"/>
//Font choices
//Helvetica Neue Regular: font-family:'HelveticaNeueW02-55Roma';
//Helvetica Neue Light: font-family:'HelveticaNeueW02-45Ligh';
//Helvetica Neue Bold: font-family:'HelveticaNeueW02-75Bold';
body, p, div, span, label, h1, h2, h3, h4, h5, h6{

}


a, a:link, a:visited{
  color: @brand-primary-red;
}

p{
  color: @brand-primary-gray-dark;
}

h1, .h1{
  font-size: @font-size-h1;
  font-weight: normal;
  line-height: 1.3;
}

h2, .h2{
  font-size: @font-size-h2;
  font-weight: normal;
  line-height: 1.3;
}

h3, .h3{
  font-size: @font-size-h3;
  font-weight: normal;
  line-height: 1.3;
}

h4, .h4{
  font-size: @font-size-h4;
  font-weight: normal;
  line-height: 1.3;
}

h5, .h5{
  font-size: @font-size-h5;
  font-weight: normal;
  line-height: 1.3;
}

h6, .h6{
  font-size: @font-size-h6;
  font-weight: normal;
  line-height: 1.3;
}

//General overwrite for panels
h2.pane-title{
  font-size: @font-size-h1;
  text-transform: capitalize;
  margin:0;
}