@import "../base/variables";

//Buttons

a.btn{
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

a.btn-primary,
.btn-primary{
  background-color: @brand-primary-red;
  opacity: 1;
  border: none;
  color: white;

  &:hover{
	background-color: @brand-accent-red;
  }
}