@import '../base/variables';

.progress-labels{
  display: table;
  width: 100%;
  clear: both;

	label{
	  display: block;
	  float: left;

	  span{
		color: @brand-accent-gray-medium;
		font-weight: normal;
	  }
	}
}