@import "../base/variables";

.component-tab-panel{
  .nav-tabs{
	li>a{
	  font-size: 3em;
	  color: @brand-primary-gray-dark;
	}

	li.active a{
	  color: @brand-primary;
	}
  }

  .tab-pane{
	padding: 1em;
	line-height: 2;
  }
}